# Microservices

CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: PredDb.cs
CommandsService/Dtos/: PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Properties/: launchSettings.json
CommandsService/logs/: log-20221020.txt
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms2-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PredDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Migrations/: 20221012145650_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: ICommandDataClient.cs
